#public
htmlTitle = "Smarty"

[first]
htmlTitle  = "smarty demo page title"
htmlDetail = "<font size=8>Font</font><table border=2><tr><td>Table</td></tr></table>"
charset    = "gb2312"

[.login]
user = "demo"
pass = "password"